digraph structs {
	node [fontname=Helvetica shape=record]
	"Prueba 1" [label="Prueba 1"]
	"Prueba 1" -> "t=5"
	"Prueba 1" -> "A=4"
	"Prueba 1" -> 2
	"Prueba 1" -> 3
	"Prueba 1" -> 0
	"Prueba 1" -> 4
	2 -> 0
	3 -> " 0"
	0 -> "  6"
	4 -> "   3"
	0 -> "   3"
	" 0" -> "    4"
	"  6" -> "     0"
	"   3" -> "      2"
	"   3" -> "      1"
	"    4" -> "       0"
	"     0" -> "        1"
	"      2" -> "         5"
	"      1" -> "         0"
	"       0" -> "          0"
	"        1" -> "           3"
	"         5" -> "            1"
}
